<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experetz Trust Infratech Pvt. Ltd.</title>
    <script type="module" crossorigin src="https://arpitbhardwaj074.github.io/assets/index-BykA-Ezm.js"></script>
    <link rel="stylesheet" crossorigin href="https://arpitbhardwaj074.github.io/assets/index-DTiwWfQL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
